[1mdiff --git a/README.md b/README.md[m
[1mindex c23d282..0e929f5 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -3,10 +3,10 @@[m
 [m
 <b>One or two paragraphs providing an overview of your project</b>.[m
 [m
[31m-In this, the first milestone project, I will implamenting what I have learned and what i can do at this early stage of my coding career. [m
[32m+[m[32mIn this, the first milestone project, I will implamenting what I have learned and what I can do at this early stage of my coding career.[m[41m [m
 For this project I had loads of ideas:[m
 <ul>[m
[31m-<li>A live news feed for the HOME page </li>[m
[32m+[m[32m<li>A live news feed for the <b>HOME</b> page </li>[m
 <li>Links to the bands Spotify/youtube/twitter/facebook on every footer</li> [m
 <li>Album playlists that changed the song list when clicked on on the shopping page</li> [m
 <li>Monthly news letter subscription</li>[m
[36m@@ -17,9 +17,9 @@[m [mFor this project I had loads of ideas:[m
 <li>notice apearing on the top of the home page that all first time orders have an instant 33% discount</li>[m
 </ul>[m
 [m
[31m-After carefull consideration if have decided on a number of features to include for the opening versions of my project and what can be implimented for the future versions.[m
[32m+[m[32m<p>After carefull consideration if have decided on a number of features to include for the opening versions of my project and what can be implimented for the future versions.</p>[m
 [m
[31m-For the initial version of my project I have implimented [m
[32m+[m[32mFor the initial version of my project I have implimented a news setion in the Index page, right now it is filled with Lorem text as this is a proof[m[41m [m
 [m
 [m
 <b>UX</b>[m
[1mdiff --git a/assets/css/styles.css b/assets/css/styles.css[m
[1mindex 3178f1a..9270b19 100644[m
[1m--- a/assets/css/styles.css[m
[1m+++ b/assets/css/styles.css[m
[36m@@ -1,20 +1,14 @@[m
 @import url('https://fonts.googleapis.com/css?family=Chicle:100,200,300,400,500,600,700');[m
 [m
[31m-/*---------------------------------- colors*/[m
[31m-[m
[31m-[m
[31m-[m
 /*----------------------------------Main body*/[m
 [m
[31m-[m
[31m-[m
 body {[m
     font-family: "Chicle", sans-serif;[m
     font-weight: 300;[m
     font-size: 20px;[m
     background-color: #fef200;[m
     color: #ff0000;[m
[31m-    [m
[32m+[m
 }[m
 [m
 h1,[m
[36m@@ -38,15 +32,14 @@[m [mh4 {[m
 [m
 .inline-block {[m
     display: inline-block;[m
[31m-   [m
 }[m
 [m
[31m-.row-table {[m
[31m-    display: table;[m
[32m+[m[32m.page-header{[m
[32m+[m[32m    border-bottom: none;[m
[32m+[m[41m   [m
 }[m
 [m
[31m-[m
[31m-.section-heading{[m
[32m+[m[32m.section-heading {[m
     font-family: "Chicle", sans-serif;[m
     font-weight: 300;[m
     margin-top: 25px;[m
[36m@@ -54,8 +47,8 @@[m [mh4 {[m
 }[m
 [m
 .container-fluid {[m
[31m-    padding-right: 0; [m
[31m-    padding-left: 0; [m
[32m+[m[32m    padding-right: 0;[m
[32m+[m[32m    padding-left: 0;[m
     margin-right: 0;[m
     margin-left: 0;[m
 }[m
[36m@@ -66,7 +59,7 @@[m [mh4 {[m
 [m
 .space {[m
     padding-bottom: 25px;[m
[31m-    [m
[32m+[m
 }[m
 [m
 /*--------------[m
[36m@@ -74,17 +67,16 @@[m [mh4 {[m
 [m
 header {[m
     margin: 0;[m
[31m-    padding:0;[m
[31m-    /*position:absolute;*/[m
[32m+[m[32m    padding: 0;[m
 }[m
 [m
[31m-.band{[m
[32m+[m[32m.band {[m
     background: url("/assets/images/monkees.jpg");[m
     background-position: top;[m
     background-repeat: no-repeat;[m
     background-size: cover;[m
     height: 400px;[m
[31m-    padding-left:0;[m
[32m+[m[32m    padding-left: 0;[m
     padding-right: 0;[m
     margin-right: 0;[m
 }[m
[36m@@ -95,37 +87,41 @@[m [mheader {[m
     background-repeat: no-repeat;[m
     background-size: cover;[m
     min-height: 350px;[m
[31m-    padding-left:0;[m
[32m+[m[32m    padding-left: 0;[m
     padding-right: 0;[m
[31m- [m
[32m+[m
 }[m
 [m
 [m
 [m
 /*----------------------------------Navigation*/[m
[32m+[m
 .nav {[m
     color: #ffffff;[m
     font-size: 40px;[m
[31m-    padding:0;[m
[31m-    margin:0;[m
[31m-  [m
[31m-    [m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    margin: 0;[m
[32m+[m
[32m+[m
 }[m
[32m+[m
 .navbar-default,[m
 .nav a {[m
     color: #ff0000;[m
     text-decoration: none;[m
[31m-    [m
[31m-    [m
[32m+[m
[32m+[m
 }[m
 [m
[31m-.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {[m
[32m+[m[32m.nav-tabs>li.active>a,[m
[32m+[m[32m.nav-tabs>li.active>a:focus,[m
[32m+[m[32m.nav-tabs>li.active>a:hover {[m
     color: #fef200;[m
     cursor: default;[m
     background-color: #ff0000;[m
     border: none;[m
     border-bottom-color: transparent;[m
[31m-    [m
[32m+[m
 [m
 }[m
 [m
[36m@@ -133,32 +129,33 @@[m [mheader {[m
 .nav-tabs {[m
     border-bottom: none;[m
     background-color: #fef200;[m
[31m-    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-tabs li a:hover {[m
[32m+[m[32m    background: #eadf00;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
 [m
[31m- .nav-tabs li a:hover{[m
[31m-     background: #eadf00;[m
[31m-     border:none;[m
[31m- }[m
[31m- [m
[31m-    [m
[31m-    [m
 /*---------------------------------image*/[m
 [m
[31m-img {   [m
[31m-    Margin:0;     [m
[31m-    padding-left:0;[m
[32m+[m[32mimg {[m
[32m+[m[32m    Margin: 0;[m
[32m+[m[32m    padding-left: 0;[m
     padding-right: 0;[m
 }[m
 [m
 [m
 /*----------------------------------Footer*/[m
 [m
[31m-footer {[m
[32m+[m[32m#footer {[m
     background-color: #FFA500;[m
     color: #ff0000;[m
     min-height: 120px;[m
[32m+[m[32m    max-height: 120px;[m
     font-size: 15px;[m
[31m-   position: relative;[m
[32m+[m[32m    position: relative;[m
 }[m
 [m
 .social-links {[m
[36m@@ -185,7 +182,9 @@[m [mfooter {[m
     background: #fa9e00;[m
 }[m
 [m
[31m-[m
[32m+[m[32m.page-header h1 {[m
[32m+[m[32m    font-size: 50px;[m
[32m+[m[32m}[m
 [m
 #footer-details {[m
     margin: 20px;[m
[36m@@ -196,41 +195,67 @@[m [mfooter {[m
 [m
 /*----------------------------------Contact*/[m
 [m
[31m-.contact-heading{[m
[32m+[m[32m.contact-heading {[m
     font-family: "Chicle", sans-serif;[m
     font-weight: 300;[m
     margin-top: 25px;[m
     margin-bottom: 20px;[m
 }[m
 [m
[31m-.center-from{[m
[32m+[m[32m.center-form {[m
     padding-top: 10px;[m
     margin: 0 auto;[m
     max-width: 70%;[m
 }[m
 [m
[31m-button[type="submit"]{[m
[31m-    margin-top:15px;[m
[31m-    margin-bottom:20px;[m
[31m-    background-color:#e84610;[m
[31m-    color:#fafafa;[m
[32m+[m[32mbutton[type="submit"] {[m
[32m+[m[32m    margin-top: 15px;[m
[32m+[m[32m    margin-bottom: 20px;[m
[32m+[m[32m    background-color: #e84610;[m
[32m+[m[32m    color: #fafafa;[m
[32m+[m[32m}[m
[32m+[m[32m/*----------------------------------iframe responsive*/[m
[32m+[m[32m.responsive{[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin-bottom: 30px;[m
[32m+[m[32m   ;[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.responsive::before{[m
[32m+[m[32mcontent: '';[m
[32m+[m[32mdisplay: block;[m
[32m+[m[32mpadding-top:56.25%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.responsive iframe {[m
[32m+[m[32mborder: none;[m
[32m+[m[32mwidth:100%;[m
[32m+[m[32mheight:100%;[m
[32m+[m[32mposition:absolute;[m
[32m+[m[32mtop:0;[m
[32m+[m[32mleft: 0;[m
 }[m
[32m+[m
[32m+[m[32m.center {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
 /*----------------------------------Media Queries*/[m
 [m
[31m-@media (max-width:600px){[m
[31m-    .imggone{[m
[31m-        display:none;[m
[32m+[m[32m@media (max-width:600px) {[m
[32m+[m[32m    .imggone {[m
[32m+[m[32m        display: none;[m
     }[m
[31m-    .imgbig{[m
[31m-        width:100% !important;[m
[32m+[m[32m    .imgbig {[m
[32m+[m[32m        width: 100% !important;[m
     }[m
 }[m
 [m
[31m-@media screen and (max-width: 750px){[m
[31m-    .nav-tabs > li{[m
[31m-    display:block;[m
[31m-    width:100%;[m
[32m+[m[32m@media screen and (max-width: 750px) {[m
[32m+[m[32m    .nav-tabs>li {[m
[32m+[m[32m        display: block;[m
[32m+[m[32m        width: 100%;[m
     }[m
 }[m
[31m-[m
[31m-[m
[1mdiff --git a/assets/images/guitar-big.png b/assets/images/guitar-big.png[m
[1mdeleted file mode 100644[m
[1mindex cafbfb2..0000000[m
Binary files a/assets/images/guitar-big.png and /dev/null differ
[1mdiff --git a/bandbio.html b/bandbio.html[m
[1mindex df68bcd..a7ea811 100644[m
[1m--- a/bandbio.html[m
[1m+++ b/bandbio.html[m
[36m@@ -43,7 +43,7 @@[m
                         <ul class="nav nav-tabs " role="tablist"><a href="index.html"></a>[m
                             <li role="presentation"><a href="index.html" aria-controls="home">Home</a></li>[m
                             <li role="presentation" class="active"><a href="bandbio.html" aria-controls="Band Bio">Band Bio</a></li>[m
[31m-                            <li role="presentation"><a href="index.html" aria-controls="Tunes">Tunes</a></li>[m
[32m+[m[32m                            <li role="presentation"><a href="/tunes.html" aria-controls="Tunes">Tunes</a></li>[m
                             <li role="presentation"><a href="index.html" aria-controls="Shop">Shop</a></li>[m
                             <li role="presentation"><a href="index.html" aria-controls="Contact">Contact</a></li>[m
                         </ul>[m
[36m@@ -57,29 +57,73 @@[m
 [m
 [m
 [m
[31m-        <!-- main feature-->[m
 [m
[31m-        <section class="news">[m
[31m-            <div class="row">[m
[31m-                <div class=".col-xs-12 .col-md-8">[m
[31m-                    <div class="col-md-2">[m
[31m-                        <a target="_blank" href="https://en.wikipedia.org/wiki/Micky_Dolenz">[m
[32m+[m[32m            <!-- main feature-->[m
[32m+[m
[32m+[m[32m<div class="container-fluid"><!-- total news area-->[m
[32m+[m[32m    <div class="col-md-10" > <!-- main news feature-->[m
[32m+[m[32m        <div class="row space" > <!-- first row micky-->[m
[32m+[m[32m            <div class="col-lg-3 col-sm-4 inline-block"> <!-- micky pic-->[m
[32m+[m[32m                <a target="_blank" href="https://en.wikipedia.org/wiki/Micky_Dolenz">[m
             <img src="/assets/images/md.jpg" alt="Micky" style="width:256px;height:173px">[m
          </a>[m
 [m
[31m-                        </img>[m
[31m-                    </div>[m
[31m-                    <div class="col-md-8">Dolenz began his show-business career in 1956 when he starred in a children's TV show called Circus Boy under the name Mickey Braddock. He played Corky, an orphaned water boy for the elephants in a one-ring circus at the start of the[m
[31m-                        20th century. The program ran for two seasons, after which Dolenz made sporadic appearances on network television shows and pursued his education. Dolenz went to Ulysses S. Grant High School in Valley Glen, Los Angeles, California,[m
[31m-                        and graduated in 1962. In 1964, he was cast as Ed in the episode "Born of Kings and Angels" of the NBC education drama series, Mr. Novak, starring James Franciscus as an idealistic Los Angeles teacher. Dolenz was attending college[m
[31m-                        in Los Angeles when he was hired for the "drummer" role in NBC's The Monkees.</div>[m
[31m-                    <!--info taken from wikipedia -->[m
[31m-                </div>[m
[32m+[m[32m                </img>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col-lg-8 col-sm-9 inline-block"  >Dolenz began his show-business career in 1956 when he starred in a children's TV show called Circus Boy under the name Mickey Braddock. He played Corky, an orphaned water boy for the elephants in a one-ring circus at the start of the 20th[m
[32m+[m[32m                century. The program ran for two seasons, after which Dolenz made sporadic appearances on network television shows and pursued his education. Dolenz went to Ulysses S. Grant High School in Valley Glen, Los Angeles, California, and graduated[m
[32m+[m[32m                in 1962. In 1964, he was cast as Ed in the episode "Born of Kings and Angels" of the NBC education drama series, Mr. Novak, starring James Franciscus as an idealistic Los Angeles teacher. Dolenz was attending college in Los Angeles when[m
[32m+[m[32m                he was hired for the "drummer" role in NBC's The Monkees.</div><!--info taken from wikipedia https://en.wikipedia.org/wiki/Micky_Dolen -->[m
[32m+[m[32m    </div>[m
[32m+[m[41m    [m
[32m+[m[32m    <div class="row space" > <!-- second row peter-->[m
[32m+[m[32m            <div class="col-lg-3 col-sm-4 inline-block" > <!-- peter pic-->[m
[32m+[m[32m                <a target="_blank" href="https://en.wikipedia.org/wiki/Peter_Tork">[m
[32m+[m[32m            <img src="/assets/images/pt.jpg" alt="Peter_Tork" style="width:256px;height:173px ">[m
[32m+[m[32m         </a>[m
[32m+[m
[32m+[m[32m                    </img>[m
[32m+[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col-lg-8 col-sm-9 inline-block">Stephen Stills had auditioned for the new television series about four pop-rock musicians but was turned down because the show's producers felt his hair and teeth would not photograph well on camera. They asked Stills if he knew of someone[m
[32m+[m[32m                    with a similar "open, Nordic look," and Stills suggested Tork audition for the part. Tork got the job and became one of the four members of the Monkees, a fictitious pop band in the mid-1960s, created for a television sitcom written[m
[32m+[m[32m                    about the fictitious band. Tork was the oldest member of the group</div><!--info taken from wikipedia https://en.wikipedia.org/wiki/Peter_Tork-->[m
[32m+[m[32m    </div>[m
[32m+[m[41m    [m
[32m+[m[32m    <div class="row space" > <!-- third row peter-->[m
[32m+[m[32m            <div class="col-lg-3 col-sm-4 inline-block" > <!-- Nesmith pic-->[m
[32m+[m[32m            <a target="_blank" href="https://en.wikipedia.org/wiki/Michael_Nesmith">[m
[32m+[m[32m            <img src="/assets/images/mn.jpg" alt="Michael Nesmith" style="width:256px;height:173px">[m
[32m+[m[32m         </a>[m
 [m
[32m+[m[32m                    </img>[m
 [m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col-lg-8 col-sm-9 inline-block">From 1965 to early 1970, Nesmith was a member of the television pop-rock band The Monkees, created for the television situation comedy of the same name. According to his May 2015 interview on Gilbert Gottfried's podcast, someone showed[m
[32m+[m[32m                    him a copy of the famous press advertisement asking for "four insane boys" so he applied for the job. Nesmith won his role largely by appearing indifferent when he auditioned. He rode his motorcycle to the audition, and wore a wool[m
[32m+[m[32m                    hat to keep his hair out of his eyes; producers Bob Rafelson and Bert Schneider remembered "Wool Hat", and called Nesmith back.</div><!--info taken from wikipedia https://en.wikipedia.org/wiki/Michael_Nesmith-->[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m<div class="row space" > <!-- last row peter-->[m
[32m+[m[32m            <div class="col-lg-3 col-sm-4 inline-block" > <!-- Davy pic-->[m
[32m+[m[32m           <a target="_blank" href="https://en.wikipedia.org/wiki/Davy_Jones_(musician)">[m
[32m+[m[32m            <img src="/assets/images/dj.jpg" alt="Davy_Jones" style="width:256px;height:173px">[m
[32m+[m[32m         </a>[m
 [m
[32m+[m[32m                    </img>[m
 [m
[31m-                <!-- sidebar/aside feature-->[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col-lg-8 col-sm-9 inline-block">From 1966 to 1971, Jones was a member of the Monkees, a pop-rock group formed expressly for a television show of the same name. With Screen Gems producing the series, Jones was shortlisted for auditions, as he was the only Monkee who was[m
[32m+[m[32m                    signed to a deal with the studio, but still had to meet producers Bob Rafelson's and Bert Schneider's standards. Jones sang lead vocals on many of the Monkees' recordings, including "I Wanna Be Free" and "Daydream Believer". The DVD[m
[32m+[m[32m                    release of the first season of the show contained commentary from the various bandmates. In Peter Tork's commentary, he stated that Jones was a good drummer and had the live performance lineups been based solely on playing ability,[m
[32m+[m[32m                    it should have been Tork on guitar, Mike Nesmith on bass, and Jones on drums, with Micky Dolenz taking the fronting role, rather than as it was done (with Nesmith on guitar, Tork on bass, and Dolenz on drums). Mostly playing tambourine[m
[32m+[m[32m                    or maracas, Jones filled in briefly for Tork on bass when he played keyboards</div><!--info taken from wikipedia https://en.wikipedia.org/wiki/Davy_Jones_(musician)-->[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<!-- sidebar/aside feature-->[m
[32m+[m[32m    <div class="col-md-2">[m
[32m+[m[41m     [m
                 <div class ".col-xs-6 .col-md-4">[m
                     <ul class="list-inline social-links">[m
 [m
[36m@@ -94,7 +138,7 @@[m
 [m
                         <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>[m
                         <li>[m
[31m-                            <p class="uppercase"> We have new mech in our Shop</p>[m
[32m+[m[32m                            <p> We have new merch in our Shop</p>[m
                         </li>[m
                     </ul>[m
 [m
[36m@@ -102,68 +146,16 @@[m
 [m
                         <li><a href=""><i class="fa fa-phone"></i></a></li>[m
                         <li>[m
[31m-                            <p class="uppercase"> Get in touch!</p>[m
[32m+[m[32m                            <p> Get in touch!</p>[m
                         </li>[m
                     </ul>[m
 [m
                 </div>[m
[32m+[m[32m</div>[m
 [m
[31m-            </div>[m
[31m-[m
[31m-[m
[31m-            <div class="row space">[m
[31m-                <div class=".col-xs-12 .col-md-8">[m
[31m-                    <div class="col-md-2">[m
[31m-                        <a target="_blank" href="https://en.wikipedia.org/wiki/Peter_Tork">[m
[31m-            <img src="/assets/images/pt.jpg" alt="Peter_Tork" style="width:256px;height:173px ">[m
[31m-         </a>[m
[31m-[m
[31m-                        </img>[m
[31m-                    </div>[m
[31m-                    <div class="col-md-8">Stephen Stills had auditioned for the new television series about four pop-rock musicians but was turned down because the show's producers felt his hair and teeth would not photograph well on camera. They asked Stills if he knew of[m
[31m-                        someone with a similar "open, Nordic look," and Stills suggested Tork audition for the part.[11] Tork got the job and became one of the four members of the Monkees, a fictitious pop band in the mid-1960s, created for a television[m
[31m-                        sitcom written about the fictitious band. Tork was the oldest member of the group</div>[m
[31m-                    <!--info taken from wikipedia -->[m
[31m-                </div>[m
[31m-            </div>[m
[31m-[m
[31m-            <div class="row space">[m
[31m-                <div class=".col-xs-12 .col-md-8">[m
[31m-                    <div class="col-md-2">[m
[31m-                        <a target="_blank" href="https://en.wikipedia.org/wiki/Michael_Nesmith">[m
[31m-            <img src="/assets/images/mn.jpg" alt="Michael Nesmith" style="width:256px;height:173px">[m
[31m-         </a>[m
[31m-[m
[31m-                        </img>[m
[31m-                    </div>[m
[31m-                    <div class="col-md-8">From 1965 to early 1970, Nesmith was a member of the television pop-rock band The Monkees, created for the television situation comedy of the same name. According to his May 2015 interview on Gilbert Gottfried's podcast, someone showed[m
[31m-                        him a copy of the famous press advertisement asking for "four insane boys" so he applied for the job. Nesmith won his role largely by appearing indifferent when he auditioned. He rode his motorcycle to the audition, and wore a wool hat[m
[31m-                        to keep his hair out of his eyes; producers Bob Rafelson and Bert Schneider remembered "Wool Hat", and called Nesmith back.</div>[m
[31m-                    <!--info taken from wikipedia -->[m
[31m-                </div>[m
[31m-            </div>[m
[31m-[m
[31m-            <div class="row space">[m
[31m-                <div class=".col-xs-12 .col-md-8">[m
[31m-                    <div class="col-md-2">[m
[31m-                        <a target="_blank" href="https://en.wikipedia.org/wiki/Davy_Jones_(musician)">[m
[31m-            <img src="/assets/images/dj.jpg" alt="Davy_Jones" style="width:256px;height:173px">[m
[31m-         </a>[m
[31m-[m
[31m-                        </img>[m
[31m-                    </div>[m
[31m-                    <div class="col-md-8">From 1966 to 1971, Jones was a member of the Monkees, a pop-rock group formed expressly for a television show of the same name. With Screen Gems producing the series, Jones was shortlisted for auditions, as he was the only Monkee who[m
[31m-                        was signed to a deal with the studio, but still had to meet producers Bob Rafelson's and Bert Schneider's standards. Jones sang lead vocals on many of the Monkees' recordings, including "I Wanna Be Free" and "Daydream Believer". [m
[31m-                        The DVD release of the first season of the show contained commentary from the various bandmates. In Peter Tork's commentary, he stated that Jones was a good drummer and had the live performance lineups been based solely on playing[m
[31m-                        ability, it should have been Tork on guitar, Mike Nesmith on bass, and Jones on drums, with Micky Dolenz taking the fronting role, rather than as it was done (with Nesmith on guitar, Tork on bass, and Dolenz on drums). Mostly playing[m
[31m-                        tambourine or maracas, Jones filled in briefly for Tork on bass when he played keyboards.</div>[m
[31m-                    <!--info taken from wikipedia -->[m
[31m-                </div>[m
[31m-            </div>[m
[31m-[m
[32m+[m[32m</div>[m
 [m
 [m
[31m-        </section>[m
 [m
 [m
         <footer>[m
[36m@@ -193,9 +185,9 @@[m
                 </div>[m
             </div>[m
 [m
[31m-    </main>[m
[32m+[m[41m    [m
     </footer>[m
[31m-[m
[32m+[m[32m</main>[m
     <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>[m
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>[m
 </body>[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 636d61e..f000a99 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -43,7 +43,7 @@[m
                         <ul class="nav nav-tabs " role="tablist"><a href="index.html"></a>[m
                            <li role="presentation" class="active"><a href="index.html" aria-controls="home">Home</a></li>[m
                             <li role="presentation"><a  href="bandbio.html" aria-controls="Band Bio">Band Bio</a></li>[m
[31m-                            <li role="presentation"><a href="index.html" aria-controls="Tunes">Tunes</a></li>[m
[32m+[m[32m                            <li role="presentation"><a href="/tunes.html" aria-controls="Tunes">Tunes</a></li>[m
                             <li role="presentation"><a href="index.html" aria-controls="Shop" >Shop</a></li>[m
                             <li role="presentation"><a href="index.html" aria-controls="Contact">Contact</a></li>[m
                         </ul>[m
[36m@@ -87,13 +87,13 @@[m
                  <ul class="list-inline social-links">[m
                     [m
                     <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>[m
[31m-                    <li><p class= "uppercase"> We have new mech in our Shop</p></li>[m
[32m+[m[32m                    <li> <p> We have new merch in our Shop</p></li>[m
                 </ul>[m
                 [m
                 <ul class="list-inline social-links">[m
                     [m
                     <li><a href=""><i class="fa fa-phone"></i></a></li>[m
[31m-                    <li><p class= "uppercase"> Get in touch!</p></li>[m
[32m+[m[32m                    <li><p> Get in touch!</p></li>[m
                 </ul>[m
 [m
             </div>[m
